<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PhotoOrganizer.Presentation.ViewModels"
        xmlns:loc="clr-namespace:PhotoOrganizer.Presentation.Localization"
        x:Class="PhotoOrganizer.Presentation.Views.AboutWindow"
        x:DataType="vm:MainViewModel"
        Title="{loc:Tr About_Title}"
        Width="420" SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner">

  <StackPanel Margin="24" Spacing="14">
    <TextBlock Text="PhotoOrganizer" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center"/>
    <TextBlock Text="{Binding AppVersionDisplay}" HorizontalAlignment="Center" Opacity="0.7"/>
    <TextBlock Text="{loc:Tr About_Description}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Opacity="0.85"/>

    <Button Content="{loc:Tr Btn_Support}" Command="{Binding OpenSupportCommand}" Classes="accent"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0,6,0,0"/>

    <StackPanel Spacing="8" Margin="0,6,0,0">
      <Button Content="{loc:Tr Btn_GitHub}" Command="{Binding OpenGitHubCommand}"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
      <Button Content="{loc:Tr Btn_ReportProblem}" Command="{Binding ReportProblemCommand}"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
      <Button Content="{loc:Tr Btn_OpenLogs}" Command="{Binding OpenLogsFolderCommand}"
              HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
    </StackPanel>

    <TextBlock Text="{loc:Tr About_License}" FontSize="12" Opacity="0.55" HorizontalAlignment="Center"/>
  </StackPanel>
</Window>
